{
  "speed":                           1.0,                       // float:            合成音声の話速
  "volume":                          0.5,                       // float:            合成音声の音量
  "pitch":                           1.0,                       // float:            合成音声のピッチ
  "seed":                            8,                         // int:              シード値
  "wav_fs":                          48000,                     // int:              WAVファイルのサンプリングレート (Hz)
  "synth_fs":                        24000,                     // int:              合成音声ファイルのサンプリングレート (Hz)
  "sliding_window_len":              3,                         // int:              スライディングウィンドウの長さ

  "duration_mag_all":                1.0,                       // float:            継続帳の倍率 (すべてに適用)
  "duration_mag_phonemes":           { "a": 1.0 },              // dict[str, float]: 継続帳の倍率 (音素別に適用)
  "duration_mag_indices":            [[0, 1.0]],                // list[int, float]: 継続帳の倍率 (音素インデックス別に適用)
  "duration_model_mid_layer_units":  512,                       // int:              継続長推論モデル 中間層ユニット数
  "duration_model_epochs":           10,                        // int:              継続長推論モデル エポック数
  "duration_model_batch_size":       100,                       // int:              継続長推論モデル バッチサイズ
  "duration_model_save_path_for_py": "model_py/duration.keras", // str:              継続長推論モデル 保存ファイルパス (python)
  "duration_model_save_path_for_js": "model_js/duration",       // str:              継続長推論モデル 保存ディレクトリパス (javascript)

  "f0_envelope_offset":              0.0,                       // float:            F0エンベロープのオフセット (Hz)
  "f0_envelope_mag":                 1.0,                       // float:            F0エンベロープの倍率
  "f0_envelope_len":                 32,                        // int:              F0エンベロープの長さ
  "f0_normalization_max":            1000.0,                    // float:            F0エンベロープの正規化サイズ (Hz)
  "f0_model_mid_layer_units":        512,                       // int:              F0エンベロープ推論モデル 中間層ユニット数
  "f0_model_epochs":                 10,                        // int:              F0エンベロープ推論モデル エポック数
  "f0_model_batch_size":             100,                       // int:              F0エンベロープ推論モデル バッチサイズ
  "f0_model_save_path_for_py":       "model_py/f0.keras",       // str:              F0エンベロープ推論モデル 保存ファイルパス (python)
  "f0_model_save_path_for_js":       "model_js/f0",             // str:              F0エンベロープ推論モデル 保存ディレクトリパス (javascript)

  "volume_mute_threshold":           0.01,                      // float:            ミュート判定しきい値
  "volume_envelope_len":             32,                        // int:              音量エンベロープの長さ
  "volume_model_mid_layer_units":    128,                       // int:              音量エンベロープ推論モデル 中間層ユニット数
  "volume_model_epochs":             10,                        // int:              音量エンベロープ推論モデル エポック数
  "volume_model_batch_size":         100,                       // int:              音量エンベロープ推論モデル バッチサイズ
  "volume_model_save_path_for_py":   "model_py/volume.keras",   // str:              音量エンベロープ推論モデル 保存ファイルパス (python)
  "volume_model_save_path_for_js":   "model_js/volume",         // str:              音量エンベロープ推論モデル 保存ディレクトリパス (javascript)

  "openjtalk_bin_path":              "path/to/open_jtalk",      // str:              OpenJTalk 実行ファイルパス
  "openjtalk_dict_path":             "path/to/dict",            // str:              OpenJTalk 辞書ディレクトリパス
  "openjtalk_hts_path":              "path/to/htsvoice"         // str:              OpenJTalk HTSボイスファイルパス
}
